<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="page.xsd" />

    <xs:complexType name="IssueTabPageType">
        <xs:complexContent>
            <xs:extension base="PageType" />
        </xs:complexContent>
    </xs:complexType>
</xs:schema>